# WorkiomProjectManagement

./: .gitignore  ARCHITECTURE.md  README.md  WorkiomProjectManagement.abpmdl  WorkiomProjectManagement.abpsln  WorkiomProjectManagement.slnx  docker-compose.yml
.cursor/rules/template/: app.mdc
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
test/WorkiomProjectManagement.Application.Tests/: WorkiomProjectManagement.Application.Tests.abppkg  WorkiomProjectManagement.Application.Tests.csproj  WorkiomProjectManagementApplicationTestBase.cs  WorkiomProjectManagementApplicationTestModule.cs
test/WorkiomProjectManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WorkiomProjectManagement.EntityFrameworkCore.Tests/: WorkiomProjectManagement.EntityFrameworkCore.Tests.abppkg  WorkiomProjectManagement.EntityFrameworkCore.Tests.csproj
test/WorkiomProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: WorkiomProjectManagementEntityFrameworkCoreCollection.cs  WorkiomProjectManagementEntityFrameworkCoreCollectionFixtureBase.cs  WorkiomProjectManagementEntityFrameworkCoreFixture.cs  WorkiomProjectManagementEntityFrameworkCoreTestBase.cs  WorkiomProjectManagementEntityFrameworkCoreTestModule.cs
test/WorkiomProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/WorkiomProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/WorkiomProjectManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+175 files in other folders)
